<!doctype html>
<html>

    <head lang="en">
        <meta charset="utf-8">
        <title>Rexburg Life | Indoor </title>
        <link href="css/rexburg.css" type="text/css" rel="stylesheet" /> </head>

    <body>
        <header>
            <div id="container"><img id="main-logo" src='images/logo.png' alt="rexburg life logo" /></div>
            <nav>
                <label for="toggle">Menu</label>
                <input id="toggle" type="checkbox">
                <ul id="menu">
                    <li><a href="rexburglife-home.html">Home</a></li>
                    <li><a href="content-food.html">Food</a></li>
                    <li><a href="content-indoor.html">Indoor</a></li>
                    <li><a href="content-outdoor.html">Outdoor</a></li>
                    <li><a href="content-experiences">Experiences</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="unique-food">
                <h1>Outdoor Activities</h1>
                <div class="sub-content"> <img class="sub-image" src="images/darby-wind.jpg" alt="darby wind caves" />
                    <div id="address-div">
                        <h2>Darby Wind Caves</h2><address>Darby Canyon, Alta, WY 83414</address></div>
                    <p>Take this hike during the fall. The trees are beautiful and many different colors. Take a flash light with you so you can explore the cave. </p>
                </div>
                <div class="sub-content"> <img class="sub-image" src="images/porter-park.jpg" alt="porter park" />
                    <div id="address-div">
                        <h2>Porter Park</h2><address>S 2nd W &amp; 3rd W, Rexburg, ID 83440</address></div>
                    <p>Just one of the parks in Rexburg. This has great space to play group games along with a couple of tennis courts. During the summer time you can ride the park carousel. </p>
                </div>
                <div class="sub-content"> <img class="sub-image" src="images/goldbug-hotspring.jpg" alt="goldbug hotsprings" />
                    <div id="address-div">
                        <h2 id="el-rancho">Goldbug Hot Springs</h2><address>Salmon - Challis National Forest, Salmon, ID 83467</address></div>
                    <p> Its a little of a drive, but these hot springs will be a desination you will remember. Take the hike up to these natural hot tubs and relax with a view.</p>
                </div>
            </section>
        </main>
        <footer>
            <p>Hailey Beazer | April 2017</p>
        </footer>
    </body>

</html>
